{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lessc style.less style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvalevskii/Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvalevskii/Web/issues"
  },
  "homepage": "https://github.com/hvalevskii/Web#readme",
  "description": "",
  "devDependencies": {
    "less": "^4.6.4"
  }
}
